{
  "name": "maxtarget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machinek56/maxtarget.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/machinek56/maxtarget/issues"
  },
  "homepage": "https://github.com/machinek56/maxtarget#readme",
  "dependencies": {
    "inputmask": "^4.0.0",
    "vanilla-text-mask": "^5.1.1"
  }
}
